INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (1, 'В каком городе Вы проживали последний год?', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (2, 'Пожалуйста, укажите Ваш пол.', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (3, 'Укажите, пожалуйста, сколько Вам полных лет? Количество лет', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (4, 'Возраст. Интервалы', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (5, 'Автомобиль', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (6, 'Крупная бытовая техника (например, холодильник или стиральная машина)', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (7, 'Мелкая бытовая техника', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (8, 'Дача', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (9, 'Дом или коттедж', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (10, 'Квартира / студия / апартаменты', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (11, 'Ничего из перечисленного', 1, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (12, 'Автомобиль', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (13, 'Крупная бытовая техника (например, холодильник или стиральная машина)', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (14, 'Мелкая бытовая техника', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (15, 'Дача', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (16, 'Дом или коттедж', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (17, 'Квартира / студия / апартаменты', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (18, 'Ничего из перечисленного', 2, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (19, 'В новостройке (в доме, который был построен не более года назад с момента покупки)', 3, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (20, 'В строящемся доме', 3, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (21, 'На вторичном рынке', 3, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (22, 'Затрудняюсь ответить', 3, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (23, 'В новостройке (в доме, который был построен не более года назад с момента покупки)', 4, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (24, 'На вторичном рынке', 4, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (25, 'В строящемся доме', 4, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (26, 'Затрудняюсь ответить', 4, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (27, 'Кто в Вашей семье принимал окончательное решение о приобретении квартиры / студии / апартаментов в новостройке /строящемся доме?', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (28, 'Кто в Вашей семье будет принимать окончательное решение о приобретении квартиры / студии / апартаментов в новостройке /строящемся доме?', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (29, 'В Москве', 5, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (30, 'В Новой Москве', 5, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (31, 'В Московской области', 5, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (32, 'В другом регионе России', 5, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (33, 'В другом государстве', 5, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (34, 'Затрудняюсь ответить', 5, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (35, 'В Москве', 6, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (36, 'В Новой Москве', 6, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (37, 'В Московской области', 6, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (38, 'В другом регионе России', 6, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (39, 'В другом государстве', 6, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (40, 'Затрудняюсь ответить', 6, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (41, '<none>', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (42, 'Где Вы сейчас проживаете? Если Вы проживаете в разных местах, выберите то из них, в котором Вы живете больше времени.', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (43, 'Где Вы сейчас проживаете? Если Вы проживаете в разных местах, выберите то из них, в котором Вы живете больше времени. Другое', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (44, 'На какой стадии планирования покупки и выбора жилья в новостройке Вы находитесь?', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (45, 'Собственные средства / накопления', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (46, 'Продажа имеющейся недвижимости (дом/квартира/дача) для покупки нового жилья', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (47, 'Материальная помощь родителей/друзей/родственников/своего предприятия, организации при покупке жилья', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (48, 'Ипотечный кредит', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (49, 'Потребительский кредит', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (50, 'Военная ипотека', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (51, 'Материнский капитал', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (52, 'Другое', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (53, 'Затрудняюсь ответить', 7, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (54, 'С какой целью Вы приобрели / планируете приобрести квартиру?', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (55, 'С какой целью Вы приобрели / планируете приобрести квартиру? Для проживания других родственников / лиц  - кого именно', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (56, 'С какой целью Вы приобрели / планируете приобрести квартиру? Другое', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (57, 'Квартиру какой стоимости Вы приобрели / планируете приобрести? Суммы', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (58, 'Квартиру какой стоимости Вы приобрели / планируете приобрести? Интервалы', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (59, 'Квартиру какого размера (общей площади) приобрели / планируете приобрести?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (60, 'Квартиру с каким количеством спален Вы бы приобрели?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (61, 'Квартиру с каким количеством спален Вы бы приобрели? 5 и более - укажите число', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (62, 'Какую планировку гостиной Вы бы предпочли в Вашей квартире?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (63, 'Метраж функциональных зон Прихожая (с гардеробным шкафом верхней одежды) :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (64, 'Метраж функциональных зон Кухня-столовая (зона приготовления и употребления пищи) :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (65, 'Метраж функциональных зон Гостиная :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (66, 'Метраж функциональных зон Кабинет (если выделяется в отдельное помещение) :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (67, 'Метраж функциональных зон Санузел (если в квартире предполагается несколько санузлов – площадь самого большого из них) :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (68, 'Метраж функциональных зон \'Прачечная (если зона стирки, глажки, сушки белья выделяется в отдельное помещение)\' :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (69, 'Метраж функциональных зон Кладовка (если зона хранения выделяется в отдельное помещение) :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (70, 'Метраж функциональных зон \'Спальня (если в квартире несколько спален, площадь наибольшей)\' :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (71, 'Метраж функциональных зон Гардеробная при спальне (если выделяется в отдельное помещение) :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (72, 'Метраж функциональных зон \'Зона пребывания на свежем воздухе (балкон, лоджия, терраса)\' :', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (73, 'Пожалуйста, укажите, сколько автомобилей с бензиновым или дизельным двигателем есть у семьи, для которой приобретается квартира.', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (74, 'Пожалуйста, укажите, сколько электромобилей с электрическим двигателем есть у семьи, для которой приобретается квартира.', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (75, 'Пожалуйста, укажите, сколько автомобилей с бензиновым или дизельным двигателем планирует купить семья, для которой приобретается квартира.', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (76, 'Пожалуйста, укажите, сколько электромобилей с электрическим двигателем планирует купить семья, для которой приобретается квартира.', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (77, 'Да, есть мотоцикл', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (78, 'Да, есть велосипед', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (79, 'Да, есть самокат', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (80, 'Да, есть гироскутер', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (81, 'Планируют купить мотоцикл', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (82, 'Планируют купить велосипед', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (83, 'Планируют купить самокат', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (84, 'Планируют купить гироскутер', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (85, 'Нет и не планируется покупка мотоцикла, велосипеда, самоката, гироскутера в обозримом будущем', 8, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (86, 'Какой тип парковки для автомобиля предпочла бы эта семья?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (87, 'Какой тип парковки для автомобиля предпочла бы эта семья? Другое', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (88, 'Какой из вариантов квартиры Вы бы предпочли при условии, что стоимость будет одинаковая?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (89, 'Нужен ли Вам телевизор в гостиной?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (90, 'Сколько в гостиной должно быть сидячих мест на диванах и креслах?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (91, 'Сколько мест должно быть за Вашим обеденным столом? В будни :', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (92, 'Сколько мест должно быть за Вашим обеденным столом? На праздники :', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (93, 'Какие блюда чаще всего будут готовиться на кухне новой квартиры?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (94, 'Нужен ли Вам большой рабочий фронт кухни?', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (95, 'Сколько санузлов Вам нужно?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (96, 'Для стирки Вам необходимо …', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (97, 'Отдельное от квартиры помещение кладовой, например, в подвале жилого комплекса', 9, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (98, 'Выделенная кладовка в квартире', 9, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (99, 'Место на остекленном балконе (лоджии)', 9, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (100, 'Встроенный шкаф-купе', 9, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (101, 'Нет необходимости в хранении таких вещей', 9, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (102, 'Домашнюю библиотеку', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (103, 'Домашний кинотеатр', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (104, 'Большое количество домашних растений', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (105, 'Коллекцию каких-либо предметов', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (106, 'Крупные музыкальные инструменты', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (107, 'Спортивный инвентарь (шведская стенка, тренажеры и т.д.)', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (108, 'Инструменты для рукоделия (например, швейная машинка, манекен)', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (109, 'Инструменты для самостоятельного ремонта, изготовления / усовершенствования мебели, декорирования и т.д.', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (110, 'Инструменты для творчества (например, мольберт, стол для лепки и т. д.)', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (111, 'Другое', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (112, 'Нет необходимости размещать крупногабаритные предметов', 10, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (113, 'Другое - что именно', 10, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (114, 'Вы разрешите детям играть только в детской? Если у Вас нет детей сейчас, пожалуйста, отвечайте про детей, которые у Вас будут.', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (115, 'Какой балкон / лоджию / террасу Вы хотели бы иметь в Вашей квартире? Выберите один наиболее подходящий вариант.', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (116, 'Я', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (117, 'Супруг/а', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (118, 'Мой первый ребенок', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (119, 'Мой второй ребенок', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (120, 'Мой третий ребенок', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (121, 'Один из моих родителей', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (122, 'Второй из моих родителей', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (123, 'Моя невестка / зять', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (124, 'Мой первый внук', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (125, 'Мой второй внук', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (126, 'Мой третий внук', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (127, 'Другой человек', 11, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (128, 'Другой человек  - кто именно', 11, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (129, 'Я', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (130, 'Супруг/а', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (131, 'Мой первый ребенок', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (132, 'Мой второй ребенок', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (133, 'Мой третий ребенок', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (134, 'Один из моих родителей', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (135, 'Второй из моих родителей', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (136, 'Моя невестка / зять', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (137, 'Мой первый внук', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (138, 'Мой второй внук', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (139, 'Мой третий внук', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (140, 'Другой человек', 12, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (141, 'Я', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (142, 'Супруг/а', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (143, 'Мой первый ребенок', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (144, 'Мой второй ребенок', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (145, 'Мой третий ребенок', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (146, 'Один из моих родителей', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (147, 'Второй из моих родителей', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (148, 'Моя невестка / зять', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (149, 'Мой первый внук', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (150, 'Мой второй внук', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (151, 'Мой третий внук', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (152, 'Другой человек', 13, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (153, 'Мой первый ребенок', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (154, 'Мой второй ребенок', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (155, 'Мой третий ребенок', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (156, 'Мой первый внук', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (157, 'Мой второй внук', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (158, 'Мой третий внук', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (159, 'Другой человек', 14, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (160, 'Я', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (161, 'Супруг/а', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (162, 'Мой первый ребенок', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (163, 'Мой второй ребенок', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (164, 'Мой третий ребенок', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (165, 'Один из моих родителей', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (166, 'Второй из моих родителей', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (167, 'Моя невестка / зять', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (168, 'Мой первый внук', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (169, 'Мой второй внук', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (170, 'Мой третий внук', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (171, 'Другой человек', 15, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (172, 'Я.  Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (173, 'Супруг/а Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (174, 'Мой первый ребенок Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (175, 'Мой второй ребенок Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (176, 'Мой третий ребенок Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (177, 'Один из моих родителей Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (178, 'Второй из моих родителей Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (179, 'Моя невестка / зять Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (180, 'Мой первый внук Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (181, 'Мой второй внук Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (182, 'Мой третий внук Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (183, 'Другой человек Другое - расшифровка', 16, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (184, 'Я', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (185, 'Супруг/а', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (186, 'Мой первый ребенок', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (187, 'Мой второй ребенок', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (188, 'Мой третий ребенок', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (189, 'Один из моих родителей', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (190, 'Второй из моих родителей', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (191, 'Моя невестка / зять', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (192, 'Мой первый внук', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (193, 'Мой второй внук', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (194, 'Мой третий внук', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (195, 'Другой человек', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (196, 'Никому', 17, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (197, 'Я', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (198, 'Супруг/а', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (199, 'Мой первый ребенок', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (200, 'Мой второй ребенок', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (201, 'Мой третий ребенок', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (202, 'Один из моих родителей', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (203, 'Второй из моих родителей', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (204, 'Моя невестка / зять', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (205, 'Мой первый внук', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (206, 'Мой второй внук', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (207, 'Мой третий внук', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (208, 'Другой человек', 18, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (209, 'Я', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (210, 'Супруг/а', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (211, 'Мой первый ребенок, дочь', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (212, 'Мой второй ребенок, дочь', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (213, 'Мой третий ребенок, дочь', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (214, 'Мать', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (215, 'Моя невестка', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (216, 'Моя первая внучка', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (217, 'Моя вторая внучка', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (218, 'Моя третья внучка', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (219, 'Другой человек', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (220, 'Никому', 19, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (221, 'Я', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (222, 'Супруг/а', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (223, 'Мой первый ребенок', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (224, 'Мой второй ребенок', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (225, 'Мой третий ребенок', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (226, 'Один из моих родителей', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (227, 'Второй из моих родителей', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (228, 'Моя невестка / зять', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (229, 'Мой первый внук', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (230, 'Мой второй внук', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (231, 'Мой третий внук', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (232, 'Другой человек', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (233, 'Никому', 20, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (234, 'Я', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (235, 'Супруг/а', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (236, 'Мой первый ребенок', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (237, 'Мой второй ребенок', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (238, 'Мой третий ребенок', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (239, 'Один из моих родителей', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (240, 'Второй из моих родителей', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (241, 'Моя невестка / зять', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (242, 'Мой первый внук', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (243, 'Мой второй внук', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (244, 'Мой третий внук', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (245, 'Другой человек', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (246, 'Никому', 21, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (247, 'Кулинария – готовка дома', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (248, 'Рукоделие – вязание, шитье, вышивание и т.п.', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (249, 'Выращивание растений дома', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (250, 'Работа на компьютере', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (251, 'Игра на музыкальных инструментах', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (252, 'Рисунок, Живопись', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (253, 'Другое', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (254, 'Никакой работой или хобби', 22, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (255, 'Я', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (256, 'Супруг/а', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (257, 'Мой первый ребенок', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (258, 'Мой второй ребенок', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (259, 'Мой третий ребенок', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (260, 'Один из моих родителей', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (261, 'Второй из моих родителей', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (262, 'Моя невестка / зять', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (263, 'Мой первый внук', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (264, 'Мой второй внук', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (265, 'Мой третий внук', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (266, 'Другой человек', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (267, 'Я', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (268, 'Супруг/а', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (269, 'Мой первый ребенок', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (270, 'Мой второй ребенок', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (271, 'Мой третий ребенок', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (272, 'Один из моих родителей', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (273, 'Второй из моих родителей', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (274, 'Моя невестка / зять', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (275, 'Мой первый внук', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (276, 'Мой второй внук', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (277, 'Мой третий внук', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (278, 'Другой человек', 23, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (279, 'Йога или другой вид физкультуры', 24, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (280, 'Танцы с друзьями во время вечеринки', 24, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (281, 'Детские игры', 24, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (282, 'Другое, укажите', 24, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (283, 'Ни для какой активности / не нужно свободное от стационарной мебели пространство размером 2х2 м (и более)', 24, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (284, 'Кошка', 25, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (285, 'Собака', 25, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (286, 'Небольшие животные (например, хомячок, морская свинка)', 25, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (287, 'Другое, укажите', 25, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (288, 'Никакие', 25, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (289, 'Другое - расшифровка', 25, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (290, 'Хорошо выглядеть: стремиться выглядеть привлекательно :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (291, 'Помощь ближнему: стремление помочь другим :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (292, '\'Устойчивые личные отношения: верность, преданность друзьям и любимым :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (293, 'Положение в обществе: достижение высокого положения в обществе :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (294, '\'Вера в Бога: религиозная вера, религиозные убеждения :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (295, '\'Почитание предков: уважение к тем, кто жил до нас :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (296, '\'Богатство: материальные блага, много денег :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (297, 'Равенство: равные возможности для всех :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (298, '\'Защищенность семьи: защищенность, безопасность любимых людей :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (299, 'Развлечения: возможность хорошо проводить время :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (300, '\'Дружба: близкие, надежные друзья :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (301, 'Власть: контроль над людьми и средствами :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (302, 'Честолюбие: стремление быть во всем первым :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (303, 'Познание: продолжать учиться всю жизнь :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (304, 'Ответственность перед обществом: работа на благо общества :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (305, 'Открытость мышления: широкие взгляды :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (306, '\'Наслаждение жизнью: возможность делать то, что нравится :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (307, '\'Терпимость к людям другой веры и национальности: уважение национальных, культурных и религиозных различий :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (308, '\'Естественность: жизнь в ладу с самим собой, со своими принципами :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (309, 'Традиционное распределение ролей между мужчиной и женщиной: следовать традиционно установленным различиям в нормах поведения для мужчин и Утверждения для сегментации ValueScope женщин', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (310, 'Свобода: свобода в действиях и мыслях :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (311, '\'Вера в собственные силы: уверенность в себе, самостоятельность в решениях :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (312, '\'Традиции: соблюдение обычаев, проверенных временем :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (313, 'Дух молодости: чувствовать себя молодым :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (314, '\'Острые впечатления: возбуждающие, волнующие впечатления :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (315, 'Личная выгода: ставить свои интересы выше интересов других :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (316, 'Знания: быть осведомленным по разным вопросам :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (317, '\'Простота: насколько возможно, избегать суеты и беспорядка в жизни и мыслях :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (318, 'Чистота культуры: оберегать свою культуру от внешнего воздействия :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (319, 'Усердие в работе: всегда прилагать все усилия :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (320, '\'Скромность: умеренность, непритязательность :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (321, '\'Бережливость: быть экономным, осмотрительным в денежных расходах и избегать чрезмерных трат :', 26, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (322, 'Сегмент ValueScope', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (323, 'Ваше семейное положение?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (324, 'Где именно Вы постоянно зарегистрированы (прописаны)?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (325, 'Каков Ваш род занятий?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (326, 'Какое у Вас образование?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (327, 'Какое у Вас образование? Другое - расшифровка', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (328, 'К какой из следующих групп населения Вы, скорее всего, могли бы себя отнести?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (329, 'Каким был доход Вашей семьи в прошлом месяце в расчете НА ОДНОГО ЧЛЕНА СЕМЬИ?', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (330, 'Стоимость квадратоного метра', 0, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (341, 'Не ответили', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (342, 'Тип семьи которая будет жить в квартире (PRO квартиры)', 0, 0);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (343, '1 человек', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (344, '2 человека', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (345, '3 человека', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (346, '4 человека', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (347, '5 человек', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (348, '6 человек', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (349, '7 человек', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (351, '9 человек', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (353, '11 человек', 28, 1);
INSERT INTO `poll_questions` (`id`, `value`, `poll_question_group_id`, `enabled`) VALUES (357, 'Класс жилья', 0, 1);
