INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (1, 'Какие из следующих покупок Вы совершали за последние 3 года?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (2, 'Какие из следующих покупок Вы планируете совершить в ближайшие 3 года?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (3, 'Вы купили квартиру в новостройке, строящемся доме или на вторичном рынке?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (4, 'Вы планируете купить квартиру в новостройке, строящемся доме или на вторичном рынке?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (5, 'Где Вы купили квартиру / студию / апартаменты в новостройке /строящемся доме за последние 3 года?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (6, 'Где Вы планируете купить квартиру / студию / апартаменты в новостройке /строящемся доме в следующие 3 года?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (7, 'Скажите, пожалуйста, за счет каких средств Вы приобрели / планируете приобрести жилье?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (8, 'Скажите пожалуйста, есть ли у семьи, которая будет жить в квартире, которую Вы купили / собираетесь купить другие транспортные средства, кроме автомобилей?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (9, 'Для хранения габаритных и не постоянно используемых вещей этой семье необходимо…');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (10, 'Какие из следующих крупногабаритных предметов необходимо размещать в этой квартире семье, которая будет в ней жить?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (11, 'Кто будет жить в этой квартире?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (12, 'Для каждого из тех, кто будет жить в этой квартире, укажите пол.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (13, 'Для каждого из тех, кто будет жить в этой квартире, укажите возраст.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (14, 'Вы сказали, что у Вас есть ребенок / дети в возрасте до 6 лет. Для каждого из этих детей укажите, ходит ли этот ребенок в ясли или детский сад?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (15, 'Для каждого из лиц старше 16 лет, которые будут жить в этой квартире, укажите род занятий.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (16, 'Для каждого из лиц старше 16 лет, которые будут жить в этой квартире, укажите род занятий.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (17, 'Укажите, из тех, кто будет проживать в квартире, у кого будет много одежды и обуви, и соответственно потребуется гардеробный шкаф более 1,5 м шириной, и шкаф в прихожей для верхней одежды и обуви, более 1,0 м шириной.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (18, 'Для каждого из тех, кто будет жить в этой квартире, укажите, кровать какой ширины ему нужна?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (19, 'Укажите, кому из будущих жителей квартиры понадобится туалетный столик?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (20, 'Укажите, из тех, кто будет жить в квартире, кому будет необходим TV в спальне?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (21, 'Укажите пожалуйста, кому из будущих жителей квартиры недостаточно душевой кабины и потребуется ванна?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (22, 'Для каждого из тех, кто будет жить в этой квартире, укажите, какой работой или хобби он(а) будет заниматься дома.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (23, 'Для каждого из тех, кто будет жить в этой квартире, укажите, какое рабочее место ему / ей нужно.');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (24, 'Для каждого из тех, кто будет жить в этой квартире, укажите, для какой активности ему необходимо свободное от стационарной мебели пространство размером 2х2 м (и более).');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (25, 'Какие домашние животные будут жить с Вами в Вашей новой квартире?');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (26, 'Утверждения для сегментации ValueScope');
INSERT INTO `poll_question_groups` (`id`, `value`) VALUES (28, 'Тип семьи которая будет жить в квартире (PRO квартиры)');
